{
  "title": "${project} - User Registrations Dashboard",
  "uid": "${environment}-user-registrations",
  "tags": ["registrations", "${environment}"],
  "timezone": "utc",
  "schemaVersion": 38,
  "refresh": "1d",
  "time": { "from": "now-4w", "to": "now" },
  "panels": [
    {
      "id": 1,
      "type": "table",
      "title": "Weekly New User Registrations",
      "gridPos": { "x": 0, "y": 0, "w": 24, "h": 10 },
      "datasource": { "type": "cloudwatch", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "Time" },
            "properties": [
              { "id": "displayName", "value": "Week" },
              { "id": "custom.width", "value": 200 },
              { "id": "unit", "value": "dateTimeAsIso" }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "WeeklyNewUsers" },
            "properties": [
              { "id": "displayName", "value": "New Users" },
              { "id": "custom.width", "value": 150 }
            ]
          }
        ]
      },
      "options": {
        "sortBy": [{ "displayName": "Week", "desc": true }]
      },
      "targets": [
        {
          "refId": "A",
          "datasource": { "type": "cloudwatch", "uid": "${datasource_uid}" },
          "queryMode": "Metrics",
          "metricQueryType": 0,
          "metricEditorMode": 0,
          "namespace": "OpenJII/UserRegistrations",
          "metricName": "WeeklyNewUsers",
          "statistic": "Maximum",
          "period": "604800",
          "region": "${aws_region}",
          "dimensions": {},
          "matchExact": true
        }
      ]
    },
    {
      "id": 2,
      "type": "stat",
      "title": "Total Registered Users",
      "gridPos": { "x": 0, "y": 10, "w": 12, "h": 5 },
      "datasource": { "type": "cloudwatch", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          }
        }
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "background"
      },
      "targets": [
        {
          "refId": "A",
          "datasource": { "type": "cloudwatch", "uid": "${datasource_uid}" },
          "queryMode": "Metrics",
          "metricQueryType": 0,
          "metricEditorMode": 0,
          "namespace": "OpenJII/UserRegistrations",
          "metricName": "TotalUsers",
          "statistic": "Maximum",
          "period": "604800",
          "region": "${aws_region}",
          "dimensions": {},
          "matchExact": true
        }
      ]
    },
    {
      "id": 3,
      "type": "stat",
      "title": "New Users This Week",
      "gridPos": { "x": 12, "y": 10, "w": 12, "h": 5 },
      "datasource": { "type": "cloudwatch", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          }
        }
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "background"
      },
      "targets": [
        {
          "refId": "A",
          "datasource": { "type": "cloudwatch", "uid": "${datasource_uid}" },
          "queryMode": "Metrics",
          "metricQueryType": 0,
          "metricEditorMode": 0,
          "namespace": "OpenJII/UserRegistrations",
          "metricName": "WeeklyNewUsers",
          "statistic": "Maximum",
          "period": "604800",
          "region": "${aws_region}",
          "dimensions": {},
          "matchExact": true
        }
      ]
    }
  ]
}
